{
  "name": "@horsty/game-tools",
  "version": "0.0.8",
  "main": "build/index.js",
  "module": "build/index.esm.js",
  "files": [
    "build"
  ],
  "author": "Horsty - Hue Cyril",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/Horsty/game-tools.git"
  },
  "homepage": "https://gitlab.com/Horsty/game-tools/-/blob/master/README.md",
  "types": "build/index.d.ts",
  "scripts": {
    "clean-build": "rm -rf ./build",
    "build:svg": "svgr ./public/icons/ -d ./src/components/Icons --typescript",
    "start": "npm run storybook",
    "build": "npm run clean-build && rollup -c",
    "test": "jest",
    "test:watch": "jest --watch",
    "storybook": "start-storybook -p 6006",
    "storybook:export": "build-storybook",
    "generate": "node ./util/create-component",
    "prepublishOnly": "npm run build",
    "build-storybook": "build-storybook -s public"
  },
  "keywords": [
    "React",
    "Component",
    "Library",
    "Rollup",
    "Typescript",
    "Sass",
    "Storybook",
    "Horsty"
  ],
  "dependencies": {
    "@storybook/preset-create-react-app": "^3.1.7"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.11.0",
    "@rollup/plugin-commonjs": "^11.1.0",
    "@rollup/plugin-image": "^2.0.5",
    "@rollup/plugin-node-resolve": "^7.1.3",
    "@storybook/addon-actions": "^6.0.22",
    "@storybook/addon-docs": "^6.0.22",
    "@storybook/react": "^6.0.22",
    "@testing-library/jest-dom": "^5.5.0",
    "@testing-library/react": "^10.0.2",
    "@testing-library/user-event": "^7.1.2",
    "@types/jest": "^26.0.14",
    "@types/react": "^16.9.49",
    "@types/react-dom": "^16.9.8",
    "@svgr/cli": "^5.4.0",
    "babel-loader": "^8.1.0",
    "babel-preset-react-app": "^9.1.2",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^24.9.0",
    "node-sass": "^4.14.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-scripts": "3.4.1",
    "require-context.macro": "^1.2.2",
    "rollup": "^1.27.4",
    "rollup-plugin-copy": "^3.3.0",
    "rollup-plugin-peer-deps-external": "^2.2.0",
    "rollup-plugin-postcss": "^3.1.2",
    "rollup-plugin-typescript2": "^0.27.0",
    "sass-loader": "^8.0.0",
    "ts-jest": "^24.2.0",
    "typescript": "^3.7.2"
  }
}
